<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #87b4c2;
        }
        .container {
            background-color: #2a80b9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container label {
            display: block;
            text-align: left;
            margin: 10px 0;
            color: white;
        }
        .container input[type="checkbox"] {
            margin-right: 10px;
        }
        input[type="number"] {
            width: 50px;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        .generate-btn {
            background-color: #4a4a4a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            font-size: 16px;
        }
        .generate-btn:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <input type="text" id="passbox" placeholder="Generated Password" readonly>
        
        <label>
            Password Length
            <input type="number" id="total-char" value="10" min="2" max="38">
        </label>
        
        <label for="upper-case">
            <input type="checkbox" id="uppercase"> Contains Uppercase
        </label>
        
        <label for="lower-case">
            <input type="checkbox" id="lowercase"> Contains Lowercase
        </label>
        
        <label for="numbers">
            <input type="checkbox" id="numbers"> Contains Numbers
        </label>
        
        <label for="symbols">
            <input type="checkbox" id="symbols"> Contains Symbols
        </label>

        <button class="generate-btn" id="btn">Generate</button>
    </div>

    <script src="script.js"></script>

</body>
</html>
